Before Starting, you need to npm install

To actually download clips you need to use https://www.twitchanz.com/
to get the JSON, it will store in your clipboard and you will need to copy 
paste into a .json

After getting the .json you can use EX:

node ../app.js --file KillrBeauty.json To actually download all clips.